language: php
	
sudo: false

cache:
  directories:
    - application/cache/

php:
 - php: 5.3
 - php: 5.4
 - php: 5.5
 - php: 5.6
 - php: 5.6

install:
  - travis_retry composer install --no-interaction --prefer-source
